*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root {
    --text-color: #302e29;
    --main-color: #ff9100;
    --second-color: #858585;
    --bg-color: #fffbf6;
    --big-font: 4.5rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 23px 15%;
    transition: all .28s ease;
}
.logo{
    font-size: 30px;
    font-weight: 700;
    color: var(--text-color);
}
span{
    color: var(--main-color);
    
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    padding: 5px 10px;
    margin: 2px 25px;
    border-bottom: 2px solid transparent;
    transition: all .38s ease;
}
.navbar a:hover{
    border-bottom: 2px solid var(--main-color);
    color: var(--main-color);
}
.h-icons{
    display: flex;
    align-items: center;
    padding: 10px 22px;
    background: var(--main-color);
    border-radius: 5rem;

}
.h-icons i{
    font-size: 22px;
    color: var(--bg-color);
    margin-right: 15px;
    margin-left: 8px;
    transition: all .38s ease;
}
.h-icons:hover{letter-spacing: 5px;}
#menu-icon{
    font-size: 32px;
    color: var(--bg-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}
section{
    padding: 90px 15% 80px;
}
.home{
    height: 88vh;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.home-img img{
    width: 100%;
    height: auto;
}
.home-text h1{
    font-size: var(--big-font);
    line-height: 1.2;
    margin-bottom: 2rem;
}
.home-text p{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--second-color);
    line-height: 32px;
    margin-bottom: 2.3rem;
}
.btn{
    display: inline-block;
    padding: 14px 26px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border-radius: 3rem;
    transition: all .38s ease;
}
.btn:hover{
    letter-spacing: 10px;
}

header.sticky{
    padding: 10px 15%;
    background: var(--bg-color);
    box-shadow: 0px 4px 1px rgb(0, 0, 0 / 8%);
}
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.about-img img{
    height: auto;
    width: 100%;
}
.about-text h2{
    font-size: var(--h2-font);
    margin-bottom: 2rem;
    line-height: 1.3;
}
.about-text p{
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
    line-height: 32px;
    margin-bottom: 2.3rem;
}
.menu-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, auto));  
  gap: 3rem;
  align-items: center;
  margin-top: 4rem;
  cursor: pointer;
}
.row img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.row{
    transition: all .38s ease;
}
.row:hover{
    transform: scale(1.02);
}
.main-text{
    font-size: 30px
}

@media (max-width: 1690px){
    section{
        padding: 20px 2%;
        transition: .2s;
    }
    header{
        padding: 11px 2%;
        transition: .2s;
    }
    :root{
        --big-font: 3.2rem;
        --h2-font: 2rem;
        --p-font: 1rem;
        transition: .2s;
    }
    .home{
        height: 80vh;
    }
    .main-text{
        text-align: center;
    }
}

@media (max-width: 820px){
    :root{
        --big-font: 3rem;
        --h2-font: 1.8rem;
        transition: .2s;
    }
    .home{
        grid-template-columns: 1fr;
        height: 114vh;
    }
    .home-img{
        text-align: center;
    }
    .home-img img{
        height: auto;
        max-width: 590px;
        width: 100%;
    }
    .home-text{
        padding-top: 50px;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
    }
    .about-img img{
        height: auto;
        max-width: 590px;
        width: 100%;
    }
}

.portfolio-content{
    display: grid;
     grid-template-columns: repeat(auto-fill, minmax(300px, auto));  
    gap: 2rem;
    align-items: center;
    margin-top: 1rem;
    cursor: pointer;
}
.row2{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}
.row2 img{
    width: 100%;
    border-radius: 8px;
    display: block;
}
.row2{
    transition: all .38s ease;
}
.row2:hover{
    transform: scale(1.02);
}
.main-text2 h2{
    font-size: 30px;
    text-align: center;
}

.contact-text h2{
    font-size: 40px;
    font-weight: 50px;
    color: #ff9100;
}
.contact-text h2{
    font-weight: 10px;
    color: #ff9100;
}
